<html>
<head>
  <link rel="stylesheet" href="tab.css">
</head>
<body>
	<section>
   <div id='head-1L'></div>
   <div id='head-1R'></div>
   <div id='head-2L'></div>
   <div id='head-2R'></div>
   <div id='head-3L'>
    <span id='head-3LC'>

    </span>
  </div>
  <div id='head-3R'>
    <span id='head-3RC'>

    </span>
  </div>
  <div id='black-ears'></div>
  <div id='earrings'></div>
  <div id='white-ears'></div>
  <div id='ear-L'></div>
  <div id='ear-R'></div>
  <div id='head-band-L'></div>
  <div id='head-band-R'></div>
  <div id='face-L'></div>
  <div id='face-R'></div>
  <div id='mouth-LR'></div>
  <div id='tooth-1L'></div>
  <div id='tooth-1R'></div>
  <div id='tooth-2L'></div>
  <div id='tooth-2R'></div>
  <div id='tooth-3L'></div>
  <div id='tooth-3R'></div>
  <div id='tooth-4L'></div>
  <div id='tooth-4R'></div>
  <div id='lip-L'></div>
  <div id='lip-R'></div>
  <div id='eye-1L'></div>
  <div id='eye-1R'></div>
  <div id='eye-2L'></div>
  <div id='eye-2R'></div>
  <div id='eye-3L'></div>
  <div id='eye-3R'></div>
  <div id='eye-4L'></div>
  <div id='eye-4R'></div>
  <div id='eye-shadow-1L'></div>
  <div id='eye-shadow-1R'></div>
  <div id='eye-shadow-2L'></div>
  <div id='eye-shadow-2R'></div>
  <div id='tube-1L'></div>
  <div id='tube-1R'></div>
  <div id='tube-2L'></div>
  <div id='tube-2R'></div>
  <div id='tube-3L'></div>
  <div id='tube-3R'></div>
  <div id='tube-4L'></div>
  <div id='tube-4R'></div>
  <div id='tube-5L'></div>
  <div id='tube-5R'></div>
  <div id='tube-6L'></div>
  <div id='tube-6R'></div>
  <div id='b-hole-1L'></div>
  <div id='b-hole-1R'></div>
  <div id='b-hole-2L'></div>
  <div id='b-hole-2R'></div>
  <div id='b-hole-3L'></div>
  <div id='b-hole-3R'></div>
  <div id='b-hole-4L'></div>
  <div id='b-hole-4R'></div>
  <div id='b-hole-5L'></div>
  <div id='b-hole-5R'></div>
  <div id='b-hole-6L'></div>
  <div id='b-hole-6R'></div>
  <div id='mask-L1'></div>
  <div id='mask-R1'></div>
  <div id='mask-LR2'></div>
  <div id='mask-L3'></div>
  <div id='mask-R3'></div>
  <div id='breather-LR1'></div>
  <div id='breather-L2'></div>
  <div id='breather-R2'></div>
  <div id='breather-LR3'></div>
  <div id='breather-L4'></div>
  <div id='breather-R4'></div>
  <div id='dot-L'></div>
  <div id='dot-R'></div>
  <div id='step-L1'></div>
  <div id='step-R1'></div>
  <div id='step-L2'></div>
  <div id='step-R2'></div>
  <div id='step-L3'></div>
  <div id='step-R3'></div>
  <div id='step-L4'></div>
  <div id='step-R4'></div>
  <div id='logo'>
    <a href="http://keepe.rs">
      <img src="keepers.png" alt="Keepers">
    </a>
  </div>
</section>

<script type="text/javascript" src="tab.js"></script>

</body>
</html>
